metadata:
  component: backend
  project: expense
initContainers:
  enabled: true
containers:
  name: backend
  image: 1.4
  dockerImage: 1.4
selector:
  appName: backend
  type: ClusterIP
ports:
  port: 80
  targetPort: 8080



