metadata:
  component: backend
  project: expense
appVersion: 1.2
initContainers:
  enabled: true
containers:
  name: backend
selector:
  appName: backend
  type: ClusterIP
ports:
  port: 80
  targetPort: 8080



