metadata:
  component: frontend
  project: expense
initContainers:
  enabled: false
containers:
  name: frontend
  image: 1.0
selector:
  appName: frontend
  type: LoadBalancer
ports:
  port: 80
  targetPort: 80



