metadata:
  component: frontend
  project: expense
appVersion: 1.0
initContainers:
  enabled: false
containers:
  name: frontend
selector:
  appName: frontend
  type: LoadBalancer
ports:
  port: 80
  targetPort: 80




