metadata:
  component: frontend
  project: expense
initContainers:
  enabled: false
containers:
  name: frontend
selector:
  appName: frontend
  type: LoadBalancer
ports:
  port: 80
  targetPort: 80

image:
  tag: 1.0



